# Dados do Consul
CONSUL_HOST=consul
CONSUL_PORT=8500
CONSUL_KV_PREFIX=pgbouncer
AUTH_USER= cloud
AUTH_PASSWORD= cloud

# Dados do postgreSQL
POSTGRES_USER= "cloud"
POSTGRES_PASSWORD= "cloud"
POSTGRES_DB= "cloud_computing"

# Dados do pgAdmin
PGADMIN_DEFAULT_EMAIL= "cloud@ipt.pt"
PGADMIN_DEFAULT_PASSWORD= "cloud"

# Dados do pgBouncer
PGBOUNCER_USER= "cloud"
PGBOUNCER_PASSWORD= "cloud"
PGBOUNCER_HOST= "postgres1"
PGBOUNCER_DB= "cloud_computing"