BADGE=primary # primary, success, danger, warning, info
DB_HOST=localhost
DB_PORT=5432
DB_USER=myuser
DB_PASS=mypassword
DB_NAME=mydatabase
WS_HOST=192.168.44.10
WS_PORT=8000
DEPLOY_DATE="2023-06-07T18:09:36+01:00"
