BADGE=primary # primary, success, danger, warning, info
DB_HOST=172.20.0.4
DB_PORT=5432
DB_USER=cloud
DB_PASS=cloud
DB_NAME=cloud_computing
WS_HOST=172.20.0.4
WS_PORT=8000
DEPLOY_DATE="2023-06-07T18:09:36+01:00"
